<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpManager.Controller">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="352.0" layoutY="25.0" prefHeight="383.0" prefWidth="234.0" spacing="15.0" style="-fx-background-color: #eeeeee;">
         <children>
            <TextField fx:id="email" promptText="E-Mail" />
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="surname" promptText="surname" />
            <PasswordField fx:id="passwordField" prefHeight="27.0" prefWidth="223.0" promptText="Pasword">
               <font>
                  <Font size="12.0" />
               </font></PasswordField>
            <TextField fx:id="tcNumber" promptText="TC Number" />
            <TextField fx:id="phoneNumber" promptText="Phone Number" />
            <TextField fx:id="floorNumber" promptText="Floor Number" />
            <TextField fx:id="apartmentNumber" promptText="Apartment Number" />
            <Button mnemonicParsing="false" onAction="#createUsers" style="-fx-background-color: #6DD3FF; -fx-background-radius: 15;" text="Kayıt Ol" />
            <Label fx:id="signUpStatus" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="215.0" />
         </children>
      </VBox>
      <Text fill="#57ad68" layoutX="46.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signup for Manager">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please be careful when sign up. Fill all the blank for easiest management. We promise, we won't be share your information other company/person.Please note code, you have to give your code to your member for they join your apartment." wrappingWidth="205.7490234375" />
      <Text fill="#ffad00" layoutX="46.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code For Member:" wrappingWidth="119.130859375" />
      <Label fx:id="codeForMember" layoutX="173.0" layoutY="258.0" prefHeight="17.0" prefWidth="58.0" />
   </children>
</Pane>
