<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="337.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login_Page.Controller">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="48.0" layoutY="78.0" prefHeight="248.0" prefWidth="241.0" spacing="15.0">
         <children>
            <TextField fx:id="mail" promptText="E-Mail" />
            <PasswordField fx:id="passwordField" promptText="Pasword" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#rememberPassword" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: transparent;" text="Forgotten Password?" textFill="#ffad00">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #6DD3FF; -fx-background-radius: 15;" text="Giriş Yap" />
               </children>
            </HBox>
            <Label fx:id="status" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="215.0" />
         </children>
      </VBox>
      <Text fill="#57ad68" layoutX="135.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
