<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Password_Remember.Controller">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="57.0" layoutY="82.0" prefHeight="257.0" prefWidth="223.0" spacing="15.0">
         <children>
            <TextField fx:id="mail" promptText="E-Mail" />
            <TextField fx:id="phoneNumber" promptText="Phone Number" />
            <TextField fx:id="managerCode" promptText="Manager Code" />
            <Button mnemonicParsing="false" onAction="#remember" text="Remember" />
            <Label fx:id="status" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="215.0" />
         </children>
      </VBox>
      <Text layoutX="69.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Şifremi Unuttum">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
