<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Start_Page.Controller">
   <children>
      <Text layoutX="46.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur" wrappingWidth="752.5380859375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia " wrappingWidth="250.7490234375">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="27.0" prefWidth="95.0" text="Giriş Yap" />
      <MenuButton layoutX="157.0" layoutY="397.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="27.0" prefWidth="95.0" text="Kayıt Ol">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#signManager" text="Yönetici Olarak" />
          <MenuItem mnemonicParsing="false" onAction="#signMember" text="Daire Sakini Olarak" />
        </items>
      </MenuButton>
      <ImageView fitHeight="394.0" fitWidth="530.0" layoutX="285.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Project_IMG/Header_Image.png" />
         </image>
      </ImageView>
   </children>
</Pane>
