<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpMember.Controller">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="335.0" layoutY="32.0" prefHeight="397.0" prefWidth="235.0" spacing="15.0">
         <children>
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="surname" promptText="Surname" />
            <TextField fx:id="email" promptText="E-Mail" />
            <PasswordField fx:id="passwordField" promptText="Pasword" />
            <TextField fx:id="phoneNumber" promptText="Phone Number" />
            <TextField fx:id="tcNumber" promptText="TC Number" />
            <TextField fx:id="apartmentNumber" promptText="Apartment Number" />
            <TextField fx:id="managerCode" promptText="Manager Code" />
            <Button mnemonicParsing="false" onAction="#createUsers" prefHeight="0.0" prefWidth="66.0" style="-fx-background-color: #6DD3FF; -fx-background-radius: 15;" text="Kayıt Ol" />
            <Label fx:id="signUpStatus" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="215.0" />
         </children>
      </VBox>
      <Text fill="#57ad68" layoutX="46.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign UP for Member">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo" wrappingWidth="205.7490234375" />
   </children>
</Pane>
