<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="346.0" layoutY="42.0" prefHeight="302.0" prefWidth="223.0" spacing="15.0">
         <children>
            <TextField promptText="E-Mail" />
            <TextField promptText="Name-Surname" />
            <PasswordField promptText="Pasword" />
            <TextField promptText="Code" />
            <Button mnemonicParsing="false" text="Kayıt Ol" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="215.0" text="Sign UP Status" />
         </children>
      </VBox>
      <Text layoutX="46.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign UP for Member">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo" wrappingWidth="205.7490234375" />
   </children>
</Pane>
